@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,700;0,800;0,900;1,300&family=Quicksand:wght@300;400;500;600;700&family=Sometype+Mono:ital,wght@0,400;0,500;0,700;1,600;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Exo 2', sans-serif;
    /* height: 100vh; */
}


.header {
    box-shadow: 0px 1px 10px 0px rgb(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 99;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    padding-right: 9px;
    font-size: 20px;
}

.nav-item {
    display: flex;
    /* background: red; */
    width: 50%;
    justify-content: end;
}

.list-item {
    /* background: rebeccapurple; */
    width: 500px;
    list-style: none;
    display: flex;
    justify-content: space-between;

}

.link-item {

    text-decoration: none;
    color: #000;
    transition: all 0.2s linear;
    padding: 5px 7px;
}



span {
    visibility: hidden;
    color: red;
    transition: background color 2s linear;
}

.link-item:hover {
    color: #fff;
    background: rgba(140, 142, 255, 0.575);
    border-radius: 4px;
}

.list-item>li:hover span {

    color: #fff;
    visibility: visible;
}

.body-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(images/background.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.resume {
    text-decoration: none;
}

.head-text {
    font-size: 50px;
}

.text-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 80px;
    max-width: 500px;
    font-family: 'Josefin Sans', sans-serif;
}

.btn {
    margin-top: 20px;
    margin-right: 10px;
    font-size: 15px;
    outline: none;
    border: none;
    width: 100px;
    height: 40px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 8px;
    font-family: 'Exo 2', sans-serif;
}

.btn-git {
    color: #fff;
    background: rgb(132, 144, 255);
    box-shadow: 0px 10px 16px 0px rgba(140, 142, 255, 0.479);
}

.btn-res {
    background: #ffffff;
    color: rgb(132, 144, 255);
    box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.123);
}

.small-text {
    margin-top: 15px;
    font-weight: 500;
    font-size: 22px;
    color: rgb(105, 105, 105);
}

.img-side {
    /* background: #000; */
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    min-width: 50px;
}

.small-screen {
    display: none;
}

.sm-item {
    display: none;
}

.nav-c-btn {
    font-size: 35px;
    z-index: 99;
    cursor: pointer;
}

#nav-c {
    display: none;
}

#nav-c:checked~.sm-item {
    display: block;
}

.sm {
    position: relative;
}

.sm-item {
    position: fixed;
    width: 70vw;
    /* height: 100vh; */
    top: 0;
    right: 0;
}

.sm-list-item {
    /* background: rebeccapurple; */
    background: #ffffff;
    list-style: none;
    height: 100vh;
    padding: 19px 0px;
}


.sm-link-item {
    text-decoration: none;
    color: #000;
    transition: all 0.2s linear;
}

.black-bd:before {
    display: none;
    position: fixed;
    top: 0px;
    left: 0;
    content: "";
    height: 100vh;
    width: 70vw;
    background: #00000081;
    /* z-index: 1; */
}

.menu {
    display: flex;
    justify-content: end;
    margin-right: 19px;
    padding-right: 30px;
}



#nav-c:checked~.black-bd:before {
    display: block;
}



.menu-list {
    border-left: 5px solid #fff;
    padding: 20px;
}

.menu-list:hover {
    border-left: 5px solid rgb(132, 144, 255);
    box-shadow: 0px 2px 5px 0px rgb(0, 0, 0, 0.1);
}



@media only screen and (max-width:768px) {
    .navbar {
        padding: 20px 50px;
    }

    .lg-screen {
        display: none;
    }

    .img-side {
        display: none;
    }

    .small-screen {
        display: block;
    }

    .text-side {
        width: 100%;
    }
}

.skills_root_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skill_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.skill_icon {
    margin-bottom: 10px;
}


.solo_skill_container {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    /* padding: 0.5rem; */
    min-height: 150px;
    margin-bottom: 44px;
}

.solo_skill_container::before {
    position: absolute;
    content: "";
    transform: translateY(25px);
    /* background: #00000027; */
    height: 200px;
    width: 150px;

    /* margin-top: 20px; */
    /* z-index: -1; */
}

.solo_skill_container:hover::before {
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.075);
}

.skill_icon {
    width: 100px;
}



@media (max-width: 768px) {
    .solo_skill_container {
        width: 50%;
    }

    .skill_icon {
        width: 90px;
    }


}

@media (max-width: 600px) {
    .logo {
        font-size: 15px;
    }



    .sm-small-text {
        font-size: 30px;
    }

    .sm-small-text-sm {
        font-size: 18px;
    }

    .hand {
        width: 30px;
    }
}




.skill_text {
    font-size: 20px;
}

.skill_heading {
    margin: 30px 0px;
    font-size: 30px;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
}

/* PROJECT CSS PROJECT CSS */
.project-heading {

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 25px 0px;
}

.skill_heading {
    font-weight: 300;
}

.project {
    margin: 0px 35px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.solo-project {
    /* background: yellowgreen; */
    width: 400px;
    height: 650px;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.082);
    margin-bottom: 30px;
}

.solo-project:hover {
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.150);
}

.project-img {
    width: 100%;
}

.flex {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.tech-stack {
    font-size: 18px;
    padding: 15px;
    width: 100%;
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: space-between;
    border-top: 3px solid rgb(132, 144, 255);
    border-bottom: 3px solid rgb(132, 144, 255);

}

.disc {
    font-size: 17px;
    padding: 5px 25px;
}

.project-head-solo {
    /* padding-bottom: 15px; */
    height: 7%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.project-head-solo>h3 {
    font-weight: 400;
}

.preview-btn>a,
.git-btn>a {
    color: #000;
    text-decoration: none;
    font-size: 19px;
}

.git-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    width: 80%;
    padding: 8px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.git-btn:hover {
    background: #00000011;
}

.preview-btn>a {
    color: #fff;
}

.preview-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(132, 144, 255);

    width: 80%;
    padding: 8px;
    margin-bottom: 20px;
}

.preview-btn:hover {
    background: rgb(91, 102, 209);
}

.stack-heading {
    font-weight: 400;
    padding-bottom: 10px;
}

/* -------------------Services--------------- */
.service-heading {
    /* background: rebeccapurple; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-heading>h4 {
    margin: 30px 0px;
    font-size: 30px;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 25px 0px;
}

.solo-service-container {

    /* background: yellowgreen; */
    width: 400px;
    height: 400px;
    /* border: 2px solid #22222234; */
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.service-dis {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    color: gray;
    padding: 0px 16px;
}

.service-name>h2 {
    font-weight: 500;
}

.prop-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.prop-img>img {
    width: 80%;
}

/*---------------------------------------------------------*/
/* Footer CSS FOOTER FOOTER */
.footer {
    height: 50vh;
    padding: 10px 0px 0px 0px;

}

.footer-logo {
    color: #fff;
}

.upper {
    height: 88%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    background: rgb(132, 144, 255);
    ;

}

.lower {
    height: 12%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;

}

.lower>h1 {
    font-weight: 500;
}

.footer-list-item {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-list-item>li {
    margin: 10px;
}

.footer-link-item {
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

.footer-list-item>li:hover span {

    color: #fff;
    visibility: visible;
}

.socials>.s-icon>a {
    color: #fff;
    font-size: 25px;
}

.s-icon {
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
}



@media (max-width: 600px) {

    .upper {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
    }

    .footer-list-item>li {
        margin: 5px;
    }

    .footer-logo {
        font-size: 25px;
    }
}

#my-logo {
    text-wrap: nowrap;
    =======@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,700;0,800;0,900;1,300&family=Quicksand:wght@300;400;500;600;700&family=Sometype+Mono:ital,wght@0,400;0,500;0,700;1,600;1,700&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        font-family: 'Exo 2', sans-serif;
        /* height: 100vh; */
    }


    .header {
        box-shadow: 0px 1px 10px 0px rgb(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        background: #fff;
        z-index: 99;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        padding-right: 9px;
        font-size: 20px;
    }

    .nav-item {
        display: flex;
        /* background: red; */
        width: 50%;
        justify-content: end;
    }

    .list-item {
        /* background: rebeccapurple; */
        width: 500px;
        list-style: none;
        display: flex;
        justify-content: space-between;

    }

    .link-item {

        text-decoration: none;
        color: #000;
        transition: all 0.2s linear;
        padding: 5px 7px;
    }



    span {
        visibility: hidden;
        color: red;
        transition: background color 2s linear;
    }

    .link-item:hover {
        color: #fff;
        background: rgba(140, 142, 255, 0.575);
        border-radius: 4px;
    }

    .list-item>li:hover span {

        color: #fff;
        visibility: visible;
    }

    .body-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .head-text {
        font-size: 50px;
    }

    .text-side {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px 80px;
        max-width: 500px;
        font-family: 'Josefin Sans', sans-serif;
    }

    .btn {
        margin-top: 20px;
        margin-right: 10px;
        font-size: 15px;
        outline: none;
        border: none;
        width: 100px;
        height: 40px;
        cursor: pointer;
        font-weight: 500;
        border-radius: 8px;
        font-family: 'Exo 2', sans-serif;
    }

    .btn-git {
        color: #fff;
        background: rgb(132, 144, 255);
        box-shadow: 0px 10px 16px 0px rgba(140, 142, 255, 0.479);
    }

    .btn-res {
        background: #ffffff;
        color: rgb(132, 144, 255);
        box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.123);
    }

    .small-text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 22px;
        color: rgb(105, 105, 105);
    }

    .img-side {
        /* background: #000; */
        position: relative;
        overflow: hidden;
    }

    .image {
        width: 100%;
        min-width: 50px;
    }

    .small-screen {
        display: none;
    }

    .sm-item {
        display: none;
    }

    .nav-c-btn {
        font-size: 35px;
        z-index: 99;
        cursor: pointer;
    }

    #nav-c {
        display: none;
    }

    #nav-c:checked~.sm-item {
        display: block;
    }

    .sm {
        position: relative;
    }

    .sm-item {
        position: fixed;
        width: 70vw;
        /* height: 100vh; */
        top: 0;
        right: 0;
    }

    .sm-list-item {
        /* background: rebeccapurple; */
        background: #ffffff;
        list-style: none;
        height: 100vh;
        padding: 19px 0px;
    }


    .sm-link-item {
        text-decoration: none;
        color: #000;
        transition: all 0.2s linear;
    }

    .black-bd:before {
        display: none;
        position: fixed;
        top: 0px;
        left: 0;
        content: "";
        height: 100vh;
        width: 70vw;
        background: #00000081;
        /* z-index: 1; */
    }

    .menu {
        display: flex;
        justify-content: end;
        margin-right: 19px;
        padding-right: 30px;
    }



    #nav-c:checked~.black-bd:before {
        display: block;
    }



    .menu-list {
        border-left: 5px solid #fff;
        padding: 20px;
    }

    .menu-list:hover {
        border-left: 5px solid rgb(132, 144, 255);
        box-shadow: 0px 2px 5px 0px rgb(0, 0, 0, 0.1);
    }



    @media only screen and (max-width:768px) {
        .navbar {
            padding: 20px 50px;
        }

        .lg-screen {
            display: none;
        }

        .img-side {
            display: none;
        }

        .small-screen {
            display: block;
        }

        .text-side {
            width: 100%;
        }
    }

    .skills_root_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .skill_container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .skill_icon {
        margin-bottom: 10px;
    }


    .solo_skill_container {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        /* padding: 0.5rem; */
        min-height: 150px;
        margin-bottom: 44px;
    }

    .solo_skill_container::before {
        position: absolute;
        content: "";
        transform: translateY(25px);
        /* background: #00000027; */
        height: 200px;
        width: 150px;

        /* margin-top: 20px; */
        /* z-index: -1; */
    }

    .solo_skill_container:hover::before {
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.075);
    }

    .skill_icon {
        width: 100px;
    }



    @media (max-width: 768px) {
        .solo_skill_container {
            width: 50%;
        }

        .skill_icon {
            width: 90px;
        }


    }

    @media (max-width: 600px) {
        .logo {
            font-size: 15px;
        }



        .sm-small-text {
            font-size: 30px;
        }

        .sm-small-text-sm {
            font-size: 18px;
        }

        .hand {
            width: 30px;
        }
    }




    .skill_text {
        font-size: 20px;
    }

    .skill_heading {
        margin: 30px 0px;
        font-size: 30px;
        font-weight: 300;
        font-family: 'Josefin Sans', sans-serif;
    }

    /* PROJECT CSS PROJECT CSS */
    .project-heading {

        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 25px 0px;
    }

    .skill_heading {
        font-weight: 300;
    }

    .project {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }

    .solo-project {
        /* background: yellowgreen; */
        width: 400px;
        height: 650px;
        border: 2px solid #22222234;
        margin-bottom: 30px;
    }

    .solo-project:hover {
        box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.103);
    }

    .project-img {
        width: 100%;
    }

    .flex {
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .tech-stack {
        font-size: 18px;
        padding: 15px;
        width: 100%;
        display: flex;
        list-style: none;
        text-decoration: none;
        justify-content: space-between;
        border-top: 3px solid rgb(132, 144, 255);
        border-bottom: 3px solid rgb(132, 144, 255);

    }

    .disc {
        font-size: 17px;
        padding: 5px 25px;
    }

    .project-head-solo {
        /* padding-bottom: 15px; */
        height: 7%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .project-head-solo>h3 {
        font-weight: 400;
    }

    .preview-btn>a,
    .git-btn>a {
        color: #000;
        text-decoration: none;
        font-size: 19px;
    }

    .git-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #000;
        width: 80%;
        padding: 8px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .git-btn:hover {
        background: #00000011;
    }

    .preview-btn>a {
        color: #fff;
    }

    .preview-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(132, 144, 255);

        width: 80%;
        padding: 8px;
        margin-bottom: 20px;
    }

    .preview-btn:hover {
        background: rgb(91, 102, 209);
    }

    .stack-heading {
        font-weight: 400;
        padding-bottom: 10px;
    }

    /* -------------------Services--------------- */
    .service-heading {
        /* background: rebeccapurple; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .service-heading>h4 {
        margin: 30px 0px;
        font-size: 30px;
        font-weight: 300;
        font-family: 'Josefin Sans', sans-serif;
    }

    .service-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 25px 0px;
    }

    .solo-service-container {

        /* background: yellowgreen; */
        width: 400px;
        height: 400px;
        /* border: 2px solid #22222234; */
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .service-dis {
        text-align: center;
        font-size: 20px;
        margin-top: 15px;
        color: gray;
        padding: 0px 16px;
    }

    .service-name>h2 {
        font-weight: 500;
    }

    .prop-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .prop-img>img {
        width: 80%;
    }

    /*---------------------------------------------------------*/
    /* Footer CSS FOOTER FOOTER */
    .footer {
        height: 50vh;
        padding: 10px 0px 0px 0px;

    }

    .footer-logo {
        color: #fff;
    }

    .upper {
        height: 88%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px;
        background: rgb(132, 144, 255);
        ;

    }

    .lower {
        height: 12%;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;

    }

    .lower>h1 {
        font-weight: 500;
    }

    .footer-list-item {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-list-item>li {
        margin: 10px;
    }

    .footer-link-item {
        text-decoration: none;
        color: #000;
        font-size: 20px;
    }

    .footer-list-item>li:hover span {

        color: #fff;
        visibility: visible;
    }

    .socials>.s-icon>a {
        color: #fff;
        font-size: 25px;
    }

    .s-icon {
        margin-top: 5px;
        display: flex;
        justify-content: space-around;
    }



    @media (max-width: 600px) {

        .upper {
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px;
        }

        .footer-list-item>li {
            margin: 5px;
        }

        .footer-logo {
            font-size: 25px;
        }
    }

    #my-logo {
        text-wrap: nowrap;
    }